IDENTIFIRE=# 0xb42ec4148815C3B77f4F41a262B4fbcd4329Eb43
PRIVATE_KEY=# xxx

GOERLI_PROVIDER_URL=#https://goerli.infura.io/v3/xxx
# MUMBAI_PROVIDER_URL=https://rpc-mumbai.maticvigil.com/

GOERLI_DID_REGISTRY_CONTRACT_ADDRESS=#0xF9c625706eE7A588ed3fD45dE3B55CE93fdf7109
# MUMBAI_DID_REGISTRY_CONTRACT_ADDRESS=#0xF9c625706eE7A588ed3fD45dE3B55CE93fdf7109
